# csdn-manger

./: Dockerfile  pom.xml
src/main/java/com/tju/csdnmanger/: CsdnMangerApplication.java
src/main/java/com/tju/csdnmanger/config/: DruidConfig.java  LoggerConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  ValidatorConfig.java  WebConfig.java
src/main/java/com/tju/csdnmanger/controller/: AdminController.java  CtrlAdvice.java  InformationController.java  NoticeController.java  ResumeController.java  UserController.java
src/main/java/com/tju/csdnmanger/filter/: CORSInterceptor.java  LoginInterceptor.java
src/main/java/com/tju/csdnmanger/javaBean/: AdminBean.java  InformationBean.java  NoticeBean.java  ResponseData.java  ResumeBean.java  UserBean.java
src/main/java/com/tju/csdnmanger/javaBean/state/: RedisHeader.java  ResponseState.java  TemplateId.java  UserState.java
src/main/java/com/tju/csdnmanger/mapper/: AdminMapper.java  InformationMapper.java  NoticeMapper.java  ResumeMapper.java  UserMapper.java
src/main/java/com/tju/csdnmanger/service/: AdminService.java  InformationService.java  JwtService.java  MessageService.java  NoticeService.java  ResumeService.java  UserService.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: adminMapper.xml  informationMapper.xml  noticeMapper.xml  resumeMapper.xml  userMapper.xml
src/test/java/com/tju/csdnmanger/: CsdnMangerApplicationTests.java
